spring.application.name=cda-guilds-server
spring.datasource.url=jdbc:postgresql://localhost:5432/cda_guildes
spring.datasource.username=postgres
spring.datasource.password=ADhrlBji45*FL#
#logging.level.org.springframework.jdbc=DEBUG