spring.application.name=cda-guilds-server
spring.datasource.url=jdbc:postgresql://localhost:5432/cda_guildes
spring.datasource.username=postgres
spring.datasource.password=ADhrlBji45*FL#
spring.main.web-application-type=none
#logging.level.org.springframework.jdbc=TRACE
#logging.level.org.afpa.chatellerault.guildsserver=TRACE

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:postgresql://localhost:5432/cda_guilds_testing
